<!DOCTYPE html>
<html>
    <head>
        <script>
            window.addEventListener('scroll', function() {
    const header = document.getElementById('header');
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });
        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                overflow-x: hidden
            }
            #header{
                display: flex;
                justify-content: space-between;
                width: 100vw;
                height: 100px;
                color: white;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                align-items: center;
                font-size: x-large;
                border-bottom: 2px solid white;
                transition: background-color 0.3s ease transla; 
                z-index: 100;
                position: absolute;
                top: 0;
                left: 0;
            }
            #header div{
                display: flex;
                
            }
            .minisec{
                display: flex;
            }
            .slider1{
                text-align: center;
                align-content: center;
                background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/slader/business-plan-01.jpg);
                min-width: 100vw;
                height: 100vh;
                background-repeat: no-repeat;
                background-size: cover;
                scroll-snap-align: start;
            }
            .slider{
                
                display: flex;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
            }
            .slider2{
                text-align: center;
                align-content: center;
                background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/slader/business-plan-02.jpg);
                min-width: 100vw;
                height: 100vh;
                background-size: cover; 
                background-repeat: no-repeat;
                scroll-snap-align: start;
            }
            .slider3{
                text-align: center;
                align-content: center;
                background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/slader/business-plan-03.jpg);
                min-width: 100vw;
                height: 100vh;
                background-size: cover; 
                background-repeat: no-repeat;
                scroll-snap-align: start;
            }
            .left{
                display: flex;
                
            }
            .iconssec1{
                display: flex;
                justify-content: space-evenly;
            }
            .right{
                display: flex;
                justify-content: space-between;
                align-items:center ;
            }
            .iconsec2{
                display: flex;
                padding-right:20px ;
            }
            .logo{
                width: 150px;
            }
            .icons{
                padding: 10px;
                width: 130px;
                align-items:center ;
            }
            .iconsec2{
                display: flex;
                justify-content: space-evenly;
                align-items:center ;
            }
            .ICONS3{
                width: 75px;
            }
            .icons1{
                width: 50px;
            }
            .logo{
                justify-content:flex-end;
                padding-right: 20px;
                border-right: 2px solid white;
                height: 100px;
                align-items:center;
            }
            .home{
                padding-left: 20px;
                position: relative;
            }
            .portfolio{
                 padding-right:30px; 
            }
            .pin{
                padding-left: 30px;
            }
            .menu{
                border-left: 2px solid white; 
                height: 100px;
                align-items:center;
                padding-left: 20px;
            }
            .dropdown-content{
                display: none !important;
                position: absolute;
                top:100px;
                z-index: 1;
                width: 500px;
                height: 500px;
                background-color: rgba(255, 255, 255, 0);
            }
            .div{
                
            }
            .dropdown-content section{
                display:flex; 
                flex-direction: column;
                color: black;
                font-size: medium;
            }
            .home:hover .dropdown-content{ display: block  !important;background-color: rgb(231, 176, 176);}
            .hover{
                display: flex;
                justify-content: space-around;
            }
            .first{
                border-right: 1px solid black;
                justify-content: center;
            }
            .div{
                align-self:center;
                
            }
            .arrow{
                
            }
            #header.scrolled {
            background-color: rgb(194, 194, 194);
            color:black;
            position: fixed;
            animation: slidetop 0.5s ease-in-out forwards;
            }

            #header h1 {
                color: white;
            }

            #header.scrolled h1 {
                color: black;
            }
            
            @keyframes slidetop {
                from {
                    margin-top: -200px;
                    opacity: 0;
                }
                to {
                    margin-top: 0;
                    opacity: 1;
                }
            }
            .second{
                width: 100%;
                height: 70vh;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 50px;
            }
            .imgbox{
                width: 355px;
                height: 220px;
                background-image: url(img/slader/business-plan-01.jpg);
                background-position: center;
                background-size: contain;
            }
            .title{
            padding-top: 30px;
            padding-bottom:30px ;
            }
            .box{
                height: 400px;
            }
            .box a{
                position: relative;
                bottom: 0;
                text-decoration: none;
            }
            .third{
                width: 100%;
                height: 70vh;
                background-color: black;
                color:white;
                display: grid;
                grid-template-columns: 40% 60%;    
            }
            .b{
                font-size: 700px;
                align-self: center;
                padding-left: 70px;
            }
            .box1{
                display: flex;
                width: 500px;
                height: 400px; 
               
            }
            .cont{
                 align-items: center;
            }
            .foursec{
                display: flex;
                flex-wrap: wrap;
            }
            .num{
                border-radius: 100%;
                border: 3px solid white;
                width: 140px;
                height: 85px;
                font-size: 50px;
                text-align: center;
                align-content: center;
                margin-top: 50px;
            }
            .container{
            margin-top: 50px;
            margin-left: 20px;
            }
            .container div{
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .container a{
                text-decoration: none; 
                
            }
            .poiv{
                color: white;
            }
            .butslide{
                width: 150px;
                height: 60px;
            }
            .butslide:hover{
                background-color: yellow;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <section class="left">
            <div class="logo">TRI-O</div>
            <section class="iconssec1">
                <div class="icons home">HOME 🢓
                    <div class="dropdown-content">
                        <div class="hover">
                        <section class="first">
                            <div class="div">freelancer</div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                        </section>
                        <section class="first">
                            <div class="div">2</div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                        </section>
                        <section>
                            <div class="div">3</div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                            <div class="div"></div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="icons pages">PAGES 🢓</div>
            <div class="icons shop">SHOP 🢓</div>
            <div class="icons blog">BLOG 🢓</div>
            <div class="icons portfolio">PORTFOLIO 🢓</div>
            <div class="icons elements">ELEMENTS 🢓</div>
            </section>
            </section>
            <section class="right">
            <section class="iconsec2">
            <div class="icons1">f</div>
            <div class="icons1">X</div>
            <div class="icons1">Insta</div>
            <div class="icons1 pin">Pin</div>
            </section>
            <section class="iconsec2"><div class="menu ICONS3">MENU</div><div class="tripalki ICONS3">☰</div></section></section>
        </div>
        <section class="slider">
            <div class="slider1">
                <div class="poiv">
                <div style="font-size: 30px; margin-bottom: 60px;"><b> The Best Solutions For</b></div>
                <div style="font-size: 18px; margin: 20px;">Developing Our Business</div>
                <button class="butslide">DISCOVER MORE</button></div>
            </div>
            <div class="slider2">
                <div class="poiv">
                <div>
                    HELP PEOPLE DEVELOPE & BUSINESS GROW</div>
                <div>
                    Responsive & retina ready, Tri-o looks professional and elegant on all devices and screen
                    sizes.</div>
                <button class="butslide">DISCOVER MORE</button></div>
            </div>
            <div class="slider3">
                <div class="poiv">
                <div>Create Your Brand</div>
                <div>Responsive & retina ready, Tri-o looks professional and elegant on all devices and screen sizes.</div>
                <button class="butslide">DISCOVER MORE</button>
                <button class="bue">BUY IT NOW</button></div>
            </div>
        </section>
        <div class="second">
             <div class="box">
                <div class="imgbox"></div>
                <h2 class="title">Market Strategies</h2>
                <div class="text">The iconic tower has redefined the London skyline<br> and is already an international symbol for London.</div>
                <a href="#"><br><br>Keep Reading</a>
            </div>
             <div class="box">
                <div class="imgbox" style="background-image: url(img/slader/business-plan-02.jpg);"></div>
                <h2 class="title">Competitive Analysis</h2>
                <div class="text">Sleek, symmetrical lines and contemporary design<br> elegance are combined as a singular, sculptural form.</div>
                <a href="#"><br><br>Keep Reading</a>
             </div>
             <div class="box">
                <div class="imgbox" style="background-image: url(img/slader/business-plan-03.jpg);"></div>
                <h2 class="title">Financial Factors</h2>
                <div class="text">This unique, central view point in Paris allows you<br> to see all of the city’s most famous attractions<br> and monuments.</div>
                <a href="#"><br>Keep Reading</a>
             </div>
        </div>
        <div class="third">
            <div class="b">B</div>
            <div class="foursec">
                <div class="box1 cont">
                    <div class="num">1</div>
                    <div class="container">
                    <h2>Best Stream</h2>
                    <div class="textbox">Everything your favorite artists and friends are posting and reporting on a comprehensive sidebar menu.</div>
                    <a href="#">View Demo</a>
                </div></div>
                    <div class="box1 cont">
                        <div class="num">2</div>
                        <div class="container">
                        <h2>Suggested tracks
                        </h2>
                        <div class="textbox">Tracks you’ll love based on your listening history. Discover new favorites within a familiar groove to you.</div>
                        <a href="#">View Demo</a>
                </div></div>
                    <div class="box1">
                        <div class="num">3</div>
                        <div class="container">
                        <h2>Enjoy the Station</h2>
                        <div class="textbox">A long radio-like mix of music you can start from any track or artist. Soundtrack your next party with one click.</div>
                        <a href="#">View Demo</a>

                </div></div>
                    <div class="box1">
                        <div class="num">4</div>
                        <div class="container">
                        <h2>Premium Plugins Included</h2>
                        <div class="textbox">A long radio-like mix of music you can start from any track or artist. Soundtrack your next party with one click.</div>
                        <a href="#">View Demo</a>
                        </div></div>
            </div>
        </div>
    </body>
</html>